.my-calendar-box {
  background-color     : #e7ebec;
  height               : 100%;
  width                : 100%;
  display              : grid;
  grid-template-rows   : 48px 1fr;
  grid-template-columns: 100%;
  overflow             : auto;

  .my-calendar-content {
    display              : grid;
    grid-template-rows   : 48px 1fr;
    grid-template-columns: 100%;

    .calendar-change-box {
      display        : flex;
      flex-direction : row;
      align-items    : center;
      justify-content: space-between;
      font-size      : 18px;

      .calendar-change__year {
        font-weight: 600;
      }

      .calendar-change__help {
        font-size: 14px;
        color    : #D40000
      }
    }


    .calendar-header {
      background-color: #fff;
      height          : 46px;
      display         : flex;
      flex-direction  : row;
      align-items     : center;
      justify-content : center;
      font-weight     : bold;
    }

    .ant-picker-body {
      background-color: #fff;

      .ant-picker-content {
        thead {
          tr {

            // 周日
            th:nth-child(1) {
              color: #D40000 !important;
            }

            // 周一
            th:nth-child(7) {
              color: #D40000 !important;
            }
          }
        }

        tbody {
          tr {

            // 周日
            td:nth-child(1) {
              color: #D40000 !important;
            }

            // 周一
            td:nth-child(7) {
              color: #D40000 !important;
            }
          }
        }

        & .ant-picker-cell-disabled {
          &::before {
            height          : 84%;
            background-color: transparent;
          }
        }
      }

      .calendar-day-content {
        display        : flex;
        flex-direction : row;
        align-items    : center;
        justify-content: center;
        text-align     : center;
        width          : 100%;
        height         : 100%;

        & .calendar-day-box {
          position: relative;
        }

        & .sign {
          position : absolute;
          top      : 0;
          right    : -12px;
          font-size: 10px;

          &.rest {
            color: #D40000;
          }

          &.workday {
            color      : #333;
            font-weight: bold;
          }
        }

        .is-holiday {
          color      : #D40000 !important;
          z-index    : 10;
          font-weight: bold;
        }

        .is-holiday:hover {
          z-index: 8;
        }

        .is-select {
          background-color: #13939E;
          padding         : 0 6px 4px;
          color           : #ffffff;
        }

        .is-workday {
          color      : #333;
          font-weight: bold;
        }

        .not-this-month-day {
          opacity         : .1;
          color           : #000000 !important;
          background-color: #fff !important;
          cursor          : auto !important;
        }
      }
    }
  }
}